{
    "cordis": {
        "id": "projectID",
        "raw_text": "summary",
        "title": "title",
        "//": "Depending on the source 'id' is 'projectID' and 'objective' is 'summary'"
    },
    "SC2-AI": {
        "id": "id",
        "raw_text": "text_substituted",
        "title": "title"
    },
    "scholar": {
        "id": "corpusid",
        "raw_text": "abstract",
        "title": "title"
    },
    "scholar-ai": {
        "id": "id",
        "raw_text": "text",
        "title": ""
    },
    "unis": {
        "id": "iden",
        "raw_text": "Texto",
        "title": "Nombre"
    },
    "scopus": {
        "id": "id",
        "raw_text": "description",
        "title": "title"
    }
}